.stat-card {
  padding: 1rem;
  border-radius: 10px;
  color: white;
  /* display: flex; */
  align-items: center;
  gap: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.stat-card .icon {
  font-size: 1.8rem;
}
.stat-card .details p {
  margin: 0;
  font-size: 14px;
  opacity: 0.8;
}
.stat-card .details h3 {
  margin: 0;
  font-size: 22px;
}


.stat-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.main-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #333;
}

.sub-title {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: #555;
}
.stat-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.dashboard-wrapper {
  padding: 2rem;
  background-color: #f7f8fa; /* هذا ما يعطي لوحة التحكم لونها الفاتح */
  min-height: 100vh;
  direction: rtl;
}
.body{
  background-color: #555;
}